<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noche y Poema</title>
  <link rel="stylesheet" href="styles.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>

  <div class="noite"></div>
  <div class="constelacao"></div>

  <div class="lua">
    <div class="textura"></div>
  </div>

  <div class="chuvaMeteoro"></div>

  <div class="floresta">
    <img src="https://raw.githubusercontent.com/interaminense/starry-sky/master/src/img/bgTree.png" alt="">
  </div>

  <div class="poema">
    <p>
      En la quietud intacta de esta noche, Yatiziri,
pensé en ti…<br>
      en tus ojos,
en la hondura secreta de tu mirada,<br>
    y sin querer… sonreí.<br>
     Sonreí al verte,
no en presencia,<br>sino en ese rincón donde el alma guarda lo imborrable,<br>donde tus ojos viven,
y tu hechizo<br>silencioso e inquebrantable—
me sigue amarrando al temblor de pensarte.<br><br>

     No sé qué es más hermoso:<br>
     la luna plena que desborda su plata en el otoño,<br>
      o tus ojos ardiendo en la soledad del invierno;<br>
     las estrellas fugaces que cruzan la noche, <br> o la quieta eternidad de tus pupilas, <br> capaces de llevarme…
capaces de perderme. <br>No lo sé.
Solo sé que esta noche, <br>como tantas,
volví a pensarte…
    </p>
  </div>

  <script src="script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

    
  
    